{
    "name": "@vm/share-lib",
    "version": "1.0.0",
    "description": "Shared library with Zod schemas, utilities, and UI components",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        },
        "./schemas": {
            "types": "./dist/schemas/index.d.ts",
            "import": "./dist/schemas/index.mjs",
            "require": "./dist/schemas/index.js"
        },
        "./lib": {
            "types": "./dist/lib/index.d.ts",
            "import": "./dist/lib/index.mjs",
            "require": "./dist/lib/index.js"
        },
        "./components": {
            "types": "./dist/components/index.d.ts",
            "import": "./dist/components/index.mjs",
            "require": "./dist/components/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "repository": "https://github.com/xizot/share-lib.git",
    "author": "Nhat Nguyen Van <nvnhat.17ck1@gmail.com>",
    "license": "MIT",
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "clean": "rm -rf dist",
        "type-check": "tsc --noEmit",
        "prepublishOnly": "yarn build"
    },
    "keywords": [
        "zod",
        "validation",
        "schemas",
        "utilities",
        "react",
        "typescript"
    ],
    "dependencies": {
        "@radix-ui/react-slot": "^1.2.3",
        "class-variance-authority": "^0.7.1",
        "classnames": "^2.5.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.513.0",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "tailwind-merge": "^3.3.0",
        "tailwind-variants": "^1.0.0",
        "tailwindcss": "^4.1.8",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^3.25.57"
    },
    "devDependencies": {
        "@types/react": "^19.1.7",
        "@types/react-dom": "^19.1.6",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.4",
        "tsup": "^8.5.0",
        "typescript": "^5.8.3"
    },
    "peerDependencies": {
        "react": ">=18.0.0",
        "react-dom": ">=18.0.0"
    }
}
